[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/tarantula-2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/tarantula-1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/dust1.png" type="Texture" id=3]
[ext_resource path="res://Scripts/EnemyController.gd" type="Script" id=4]
[ext_resource path="res://Sprites/taran_egg.png" type="Texture" id=5]

[sub_resource type="BoxShape" id=3]
margin = 0.001
extents = Vector3( 0.5, 0.5, 0.2 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "adult",
"speed": 3.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "baby",
"speed": 5.0
} ]

[sub_resource type="QuadMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.431373 )
albedo_texture = ExtResource( 3 )

[node name="Spider" type="Area" groups=["Enemy"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0 )
pixel_size = 0.002
frames = SubResource( 6 )
animation = "baby"
playing = true

[node name="Shadow" type="MeshInstance" parent="."]
transform = Transform( 2.5, 0, 0, 0, -6.55671e-08, 1, 0, -1.5, -4.37114e-08, 0, -1.49, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = SubResource( 5 )
